# YMvRxAndroidDemo

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/ymvrxandroiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/ymvrxandroiddemo/common/: YMADApplication.kt
app/src/main/java/com/home/ymvrxandroiddemo/common/base/: BaseActivity.kt  BaseApplication.kt  BaseEpoxyHolder.kt  BaseEpoxyModel.kt  BaseFragment.kt
app/src/main/java/com/home/ymvrxandroiddemo/common/extention/: ContextEx.kt  EditTextEx.kt  GlobalLayoutEx.kt  ImageViewEx.kt  Intents.kt  RxSchedulersUtils.kt  ValueAnimatorEx.kt  ViewExtention.kt  ViewPropertyAnimatorEx.kt
app/src/main/java/com/home/ymvrxandroiddemo/common/utils/: NetUtils.kt  PressEffectUtils.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/classification/view/: ClassificationFragment.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/common/model/: ApiConstants.kt  MainRepository.kt  RetrofitClientUtils.kt  SSLManager.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/common/model/service/: MainService.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/common/view/: LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/common/viewmodel/: MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/discount/model/: DiscountPojo.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/discount/view/fragment/: DiscountFragment.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/discount/view/item/: ContentItem.kt  DividerItem.kt  ErrorEmptyItem.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/discount/viewmodel/: DiscountViewModel.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/favorite/view/: FavoriteFragment.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/member/view/: MemberFragment.kt
app/src/main/java/com/home/ymvrxandroiddemo/main/welfare/view/: WelfareFragment.kt
app/src/main/res/color/: selector_bottom_navigation_view.xml
app/src/main/res/drawable/: icon_classification.xml  icon_discount.xml  icon_favorite.xml  icon_member.xml  icon_welfare.xml  shape_corner5_black35.xml
app/src/main/res/layout/: activity_main.xml  fragment_classification.xml  fragment_discount.xml  fragment_favorite.xml  fragment_member.xml  fragment_welfare.xml  item_content.xml  item_divider.xml  item_error_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/home/ymvrxandroiddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
