ext {

    material = [
            "implementation: com.google.android.material:material:1.0.0"
    ]

    mvrx = [
            "implementation: com.airbnb.android:mvrx:2.0.0-alpha2",
    ]

    lottie = [
            "implementation: com.airbnb.android:lottie:3.3.1",
    ]

    retrofit = [
            "implementation: com.squareup.retrofit2:retrofit:2.7.0",
            "implementation: com.squareup.retrofit2:adapter-rxjava2:2.7.0",
            "implementation: com.squareup.retrofit2:converter-gson:2.7.0"
    ]

    epoxy = [
            "implementation: com.airbnb.android:epoxy:3.9.0",
            // Add the annotation processor if you are using Epoxy's annotations (recommended)
            "kapt: com.airbnb.android:epoxy-processor:3.9.0"
    ]

    androidUtilCode = [
            "implementation: com.blankj:utilcodex:1.26.0"
    ]

    glide = [
            "implementation: com.github.bumptech.glide:glide:4.10.0",
            "kapt: com.github.bumptech.glide:compiler:4.10.0"
    ]

    immersionBar = [
            // 基礎依賴包, 必須要依賴
            "implementation: com.gyf.immersionbar:immersionbar:3.0.0",
            // fragment快速實現(可選)
            "implementation: com.gyf.immersionbar:immersionbar-components:3.0.0",
            // kotlin擴展(可選)
            "implementation: com.gyf.immersionbar:immersionbar-ktx:3.0.0"
    ]

    gson = [
            "implementation: com.google.code.gson:gson:2.8.6"
    ]

    okhttp = [
            "implementation: com.squareup.okhttp3:logging-interceptor:4.2.1"
    ]

    multidex = [
            "implementation: androidx.multidex:multidex:2.0.1"
    ]

    androidAutoSize = [
            "implementation: me.jessyan:autosize:1.1.2"
    ]
}
